server.port=8095
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=InventoryMS;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=* 

General.EXCEPTION_MESSAGE=Some error at server side. Please try again later



