server.port=8095
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=neon;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
